<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/4b5f7da99b3f84d5.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4b5f7da99b3f84d5.css" data-n-g=""/><link rel="preload" href="/_next/static/css/cf4a0d235cca956a.css" as="style"/><link rel="stylesheet" href="/_next/static/css/cf4a0d235cca956a.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b8f8d6679aaa5f42.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-c5fb1dddca2a722e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-fa7f281056ec041f.js" defer=""></script><script src="/_next/static/chunks/953-e55ff7e7892e4126.js" defer=""></script><script src="/_next/static/chunks/966-23550966a396faa7.js" defer=""></script><script src="/_next/static/chunks/pages/auth/login-28d425545ff04cfc.js" defer=""></script><script src="/_next/static/7YkNydUHtoxi42Jffy8pW/_buildManifest.js" defer=""></script><script src="/_next/static/7YkNydUHtoxi42Jffy8pW/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #29D;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #29D, 0 0 5px #29D;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #29D;
      border-left-color: #29D;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="login_login__jjMg5"><div class="login_form__1A5gd"><h1 class="login_title__oQMx_">Login Admin Panel</h1><section><div class="login_inpgroup__ce921"><label>Email ID</label><input type="text" autoComplete="off" class="login_inp__53qYz" value="sourav0w@gmail.com"/></div><div class="login_inpgroup__ce921"><label>Password</label><input type="password" autoComplete="off" class="login_inp__53qYz" value="sourav"/></div><input type="submit" class="login_btn__zhSA7" value="Login"/></section></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/auth/login","query":{},"buildId":"7YkNydUHtoxi42Jffy8pW","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>